-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2022 at 02:41 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umch`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijKontaktin` (IN `p_Id_Kontakti` INT)  DELETE FROM umch_kontaktet
WHERE Id_kontaktuesi=p_Id_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijLlambadare` (IN `p_Id_Llambadari` INT)  DELETE FROM umch_llambadaret WHERE Id_Llambadari=p_Id_Llambadari$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijPerdorues` (IN `p_Id_Perdoruesi` INT(11))  DELETE FROM umch_perdoruesit
WHERE Id_Perdoruesi=p_Id_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshijVend` (IN `p_Id_Vendi` INT)  DELETE FROM umch_vendosjet
WHERE Id_Vendi=p_Id_Vendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kerkoChandeliers` (IN `p_termi` VARCHAR(50))  SELECT 																					umch_llambadaret.Id_Llambadari,
									  umch_llambadaret.Brendi,				
									  umch_llambadaret.Ngjyra,
									  umch_vendosjet.Vendi,
									  umch_llambadaret.Qmimi,
									  umch_llambadaret.Foto,
									  umch_llambadaret.Emri_Fotos

									FROM
									 umch_llambadaret
									INNER JOIN
									  umch_vendosjet ON umch_llambadaret.Id_Vendi = umch_vendosjet.Id_Vendi
									WHERE
									  umch_llambadaret.Brendi LIKE  CONCAT('%',p_termi , '%') OR umch_llambadaret.Ngjyra LIKE  CONCAT('%', 										p_termi , '%') ORDER BY umch_llambadaret.Id_Llambadari DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kerkoKontakte` (IN `p_termi` VARCHAR(500))  SELECT
    *
FROM
    umch_kontaktet
WHERE
    Subjekti LIKE CONCAT('%', p_termi , '%') 
 OR Email LIKE CONCAT('%', p_termi , '%')
 ORDER BY Id_kontaktuesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kerkoPerdorues` (IN `p_termi` VARCHAR(200))  SELECT
    *
FROM
    umch_perdoruesit
WHERE
    Emri LIKE CONCAT('%', p_termi , '%') OR 	EmailAdresa LIKE CONCAT('%', p_termi , '%') ORDER BY Id_Perdoruesi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kerkoTeDhena` (IN `p_termi` VARCHAR(250))  SELECT
    *
FROM
    umch_tedhenat
WHERE
    titulli_iTedhenave LIKE CONCAT('%', p_termi , '%')
 OR Pershkrimi_iTedhenave LIKE CONCAT('%', p_termi , '%')
 ORDER BY Id_edhena DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `KerkoVendosje` (IN `p_termi` VARCHAR(50))  SELECT * FROM umch_vendosjet WHERE
    Vendi LIKE CONCAT('%', p_termi , '%')  ORDER BY Id_Vendi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `kontrolloPerdoruesin` (IN `p_kontrollo_perdoruesin` VARCHAR(50))  SELECT Emri FROM umch_perdoruesit
WHERE Emri=p_kontrollo_perdoruesin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoLlamadare` (IN `p_Id_Llambadare` INT, IN `p_Brendi` VARCHAR(50), IN `p_Ngjyra` VARCHAR(50), IN `p_Id_Vendi` INT, IN `p_Qmimi` DOUBLE, IN `p_Foto` LONGBLOB, IN `p_Emri_Fotos` VARCHAR(50))  UPDATE
  umch_llambadaret
SET
	Brendi=p_Brendi,
    Ngjyra=p_Ngjyra,
    Id_Vendi=p_Id_Vendi,
    Qmimi=p_Qmimi,
    Foto=p_Foto,
    Emri_Fotos=p_Emri_Fotos
WHERE
  Id_Llambadari=p_Id_Llambadare$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoPerdoruesin` (IN `p_Id_Perdoruesi` INT(11), IN `p_Emri` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50), IN `p_EmailAdresa` VARCHAR(50))  UPDATE
  umch_perdoruesit
SET
 Emri = p_Emri,
 Fjalekalimi =p_Fjalekalimi,
 EmailAdresa=p_EmailAdresa
WHERE
  Id_Perdoruesi =p_Id_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoTedhenat` (IN `p_Id_tedhenat` INT, IN `p_TitulliTedhenave` VARCHAR(50), IN `p_PershkrimiTedhenave` VARCHAR(1000), IN `p_SkedariTedhenave` VARCHAR(50), IN `p_PamjaeFaqes` VARCHAR(50))  UPDATE
  umch_tedhenat
SET
 Id_edhena = p_Id_tedhenat,
 titulli_iTedhenave =p_TitulliTedhenave,
 Pershkrimi_iTedhenave=p_PershkrimiTedhenave,
 Skedari_iTedhenave=p_SkedariTedhenave,
 PamjaeFaqes=p_PamjaeFaqes
WHERE
  Id_edhena = p_Id_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifikoVendin` (IN `p_Id_Vendi` INT, IN `p_Vendi` VARCHAR(50))  UPDATE
  umch_vendosjet
SET
 Vendi = p_Vendi

WHERE
  Id_Vendi = p_Id_Vendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelektoChandeliersMP` ()  SELECT  umch_vendosjet.Vendi, umch_llambadaret.Brendi, umch_llambadaret.Ngjyra, umch_llambadaret.Qmimi,umch_llambadaret.Foto, umch_llambadaret.Emri_Fotos FROM umch_llambadaret
								LEFT OUTER JOIN umch_vendosjet ON umch_llambadaret.Id_Vendi = umch_vendosjet.Id_Vendi
								GROUP BY umch_vendosjet.Vendi, umch_llambadaret.Brendi, umch_llambadaret.Ngjyra, umch_llambadaret.Qmimi,umch_llambadaret.Foto, umch_llambadaret.Emri_Fotos
								ORDER BY umch_vendosjet.Id_Vendi, umch_llambadaret.Id_Vendi DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoKontakt` (IN `Subjekti` VARCHAR(50), IN `Mesazhi` VARCHAR(100), IN `Email` VARCHAR(50))  INSERT
INTO
  umch_kontaktet(
   Subjekti,
   Mesazhi,
   Email
  )
VALUES(
     Subjekti,
   Mesazhi,
   Email
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoLlambadare` (IN `Brendi` VARCHAR(50), IN `Ngjyra` VARCHAR(50), IN `Id_Vendi` INT(11), IN `Qmimi` DOUBLE, IN `Foto` LONGBLOB, IN `Emri_Fotos` VARCHAR(50))  INSERT INTO umch_llambadaret(
    Brendi,
    Ngjyra,
    Id_Vendi,
    Qmimi,
    Foto,
    Emri_Fotos
)
VALUES(
   Brendi,
    Ngjyra,
    Id_Vendi,
    Qmimi,
    Foto,
    Emri_Fotos
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoPerdoruesin` (IN `Emri` VARCHAR(50), IN `Fjalekalimi` VARCHAR(50), IN `EmailAdresa` VARCHAR(50))  INSERT INTO 
umch_perdoruesit ( 
    Emri,
    Fjalekalimi,
    EmailAdresa
) VALUES (
    Emri, 
	Fjalekalimi,
    EmailAdresa
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shtoVendosje` (IN `p_Vendi` VARCHAR(50))  INSERT
INTO
  umch_vendosjet(
   Vendi
  )
VALUES(
   p_Vendi
  
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatAbst` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='FundiFaqes_Pershk'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatAdresa` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='FundiFaqes_Adresa'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatCRight` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='FundiFaqes_CRight'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatFillimi` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='titulliFaqes'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatMenyAdmin` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='menyte_Admin'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatMenyPerd` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='menyte_Perd'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeDhenatRrSoc` ()  SELECT * FROM umch_tedhenat WHERE PamjaeFaqes='FundiFaqes_RrSoc'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdLlambadarin` (IN `p_Id_Llambadari` INT)  SELECT * FROM umch_llambadaret WHERE Id_Llambadari=p_Id_Llambadari$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdPerdoruesin` (IN `p_Id_Perdoruesi` INT)  SELECT * FROM umch_perdoruesit WHERE Id_Perdoruesi=p_Id_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhIdTedhenen` (IN `p_Id_edhena` INT(11))  SELECT * FROM umch_tedhenat WHERE Id_edhena=p_Id_edhena$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhVendin` ()  SELECT * FROM umch_vendosjet$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedhVendinId` (IN `p_Id_Vendi` INT)  SELECT * FROM umch_vendosjet WHERE Id_Vendi=p_Id_Vendi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjidhPerdoruesin` (IN `p_Emri` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50))  SELECT
    Id_Perdoruesi
FROM
    umch_perdoruesit
WHERE
    Emri = p_Emri AND Fjalekalimi = p_Fjalekalimi$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umch_kontaktet`
--

CREATE TABLE `umch_kontaktet` (
  `Id_kontaktuesi` int(11) NOT NULL,
  `Subjekti` varchar(50) NOT NULL,
  `Mesazhi` varchar(100) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_kontaktet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_llambadaret`
--

CREATE TABLE `umch_llambadaret` (
  `Id_Llambadari` int(11) NOT NULL,
  `Brendi` varchar(50) NOT NULL,
  `Ngjyra` varchar(50) NOT NULL,
  `Id_Vendi` int(11) NOT NULL,
  `Qmimi` double NOT NULL,
  `Foto` longblob NOT NULL,
  `Emri_Fotos` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_llambadaret`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umch_log_perdoruesit_paramodifikimit` (
  `Id_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `EmailAdresa` varchar(50) NOT NULL,
  `n_Emri` varchar(50) NOT NULL,
  `n_Fjalekalimi` varchar(50) NOT NULL,
  `n_EmailAdresa` varchar(50) NOT NULL,
  `DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_log_perdoruesit_paramodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_log_perdoruesit_pasfshirjes`
--

CREATE TABLE `umch_log_perdoruesit_pasfshirjes` (
  `Id_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `EmailAdresa` varchar(50) NOT NULL,
  `DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_log_perdoruesit_pasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_log_perdoruesit_pasinsertimit`
--

CREATE TABLE `umch_log_perdoruesit_pasinsertimit` (
  `Id_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `EmailAdresa` varchar(50) NOT NULL,
  `DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_log_perdoruesit_pasinsertimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_perdoruesit`
--

CREATE TABLE `umch_perdoruesit` (
  `Id_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `EmailAdresa` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_perdoruesit`
--


--
-- Triggers `umch_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesitParaModifikimit` BEFORE UPDATE ON `umch_perdoruesit` FOR EACH ROW INSERT INTO umch_log_perdoruesit_paramodifikimit VALUES (OLD.Id_Perdoruesi, OLD.Emri, OLD.Fjalekalimi,OLD.EmailAdresa, NEW.Emri,NEW.Fjalekalimi, NEW.EmailAdresa, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasFshirjes` AFTER DELETE ON `umch_perdoruesit` FOR EACH ROW BEGIN INSERT INTO umch_log_perdoruesit_pasfshirjes VALUES ( OLD.Id_Perdoruesi,OLD.Emri,OLD.Fjalekalimi,OLD.EmailAdresa,NOW()); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesitPasInsertimit` AFTER INSERT ON `umch_perdoruesit` FOR EACH ROW BEGIN INSERT INTO umch_log_perdoruesit_pasinsertimit VALUES( NEW.Id_Perdoruesi, NEW.Emri, NEW.Fjalekalimi, NEW.EmailAdresa,NOW() ) ; END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umch_tedhenat`
--

CREATE TABLE `umch_tedhenat` (
  `Id_edhena` int(11) NOT NULL,
  `titulli_iTedhenave` varchar(50) NOT NULL,
  `Pershkrimi_iTedhenave` varchar(1000) NOT NULL,
  `Skedari_iTedhenave` varchar(50) NOT NULL,
  `PamjaeFaqes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_tedhenat`
--


-- --------------------------------------------------------

--
-- Table structure for table `umch_vendosjet`
--

CREATE TABLE `umch_vendosjet` (
  `Id_Vendi` int(11) NOT NULL,
  `Vendi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umch_vendosjet`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umch_kontaktet`
--
ALTER TABLE `umch_kontaktet`
  ADD PRIMARY KEY (`Id_kontaktuesi`);

--
-- Indexes for table `umch_llambadaret`
--
ALTER TABLE `umch_llambadaret`
  ADD PRIMARY KEY (`Id_Llambadari`),
  ADD KEY `FK_LlambArea` (`Id_Vendi`);

--
-- Indexes for table `umch_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umch_log_perdoruesit_paramodifikimit`
  ADD PRIMARY KEY (`Id_Perdoruesi`);

--
-- Indexes for table `umch_log_perdoruesit_pasfshirjes`
--
ALTER TABLE `umch_log_perdoruesit_pasfshirjes`
  ADD PRIMARY KEY (`Id_Perdoruesi`);

--
-- Indexes for table `umch_log_perdoruesit_pasinsertimit`
--
ALTER TABLE `umch_log_perdoruesit_pasinsertimit`
  ADD PRIMARY KEY (`Id_Perdoruesi`);

--
-- Indexes for table `umch_perdoruesit`
--
ALTER TABLE `umch_perdoruesit`
  ADD PRIMARY KEY (`Id_Perdoruesi`);

--
-- Indexes for table `umch_tedhenat`
--
ALTER TABLE `umch_tedhenat`
  ADD PRIMARY KEY (`Id_edhena`);

--
-- Indexes for table `umch_vendosjet`
--
ALTER TABLE `umch_vendosjet`
  ADD PRIMARY KEY (`Id_Vendi`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umch_kontaktet`
--
ALTER TABLE `umch_kontaktet`
  MODIFY `Id_kontaktuesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `umch_llambadaret`
--
ALTER TABLE `umch_llambadaret`
  MODIFY `Id_Llambadari` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umch_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umch_log_perdoruesit_paramodifikimit`
  MODIFY `Id_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `umch_log_perdoruesit_pasfshirjes`
--
ALTER TABLE `umch_log_perdoruesit_pasfshirjes`
  MODIFY `Id_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `umch_log_perdoruesit_pasinsertimit`
--
ALTER TABLE `umch_log_perdoruesit_pasinsertimit`
  MODIFY `Id_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `umch_perdoruesit`
--
ALTER TABLE `umch_perdoruesit`
  MODIFY `Id_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `umch_tedhenat`
--
ALTER TABLE `umch_tedhenat`
  MODIFY `Id_edhena` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `umch_vendosjet`
--
ALTER TABLE `umch_vendosjet`
  MODIFY `Id_Vendi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umch_llambadaret`
--
ALTER TABLE `umch_llambadaret`
  ADD CONSTRAINT `FK_LlambArea` FOREIGN KEY (`Id_Vendi`) REFERENCES `umch_vendosjet` (`Id_Vendi`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
